﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B56BC39-0008-467E-9C46-ED144627139D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Base.Web.ApplicationServices</RootNamespace>
    <AssemblyName>Base.Web.ApplicationServices</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack">
      <HintPath>..\Lib\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\Lib\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\Lib\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\Lib\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.SqlServer">
      <HintPath>..\Lib\ServiceStack.OrmLite.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\Lib\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>..\Lib\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\Lib\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppKeyAppService.cs" />
    <Compile Include="CustomerAppService.cs" />
    <Compile Include="GroupAppService.cs" />
    <Compile Include="Interfaces\IAppKeyAppService.cs" />
    <Compile Include="Interfaces\ICustomerAppService.cs" />
    <Compile Include="Interfaces\IGroupAppService.cs" />
    <Compile Include="Interfaces\IMenuAppService.cs" />
    <Compile Include="Interfaces\IMenuGroupAppService.cs" />
    <Compile Include="Interfaces\IUserAppService.cs" />
    <Compile Include="Interfaces\IUserGroupAppService.cs" />
    <Compile Include="MenuAppService.cs" />
    <Compile Include="MenuGroupAppService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserAppService.cs" />
    <Compile Include="UserGroupAppService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base.Server.API.DTO\Base.Server.API.DTO.csproj">
      <Project>{c5c625e3-d577-448c-998a-03591522474e}</Project>
      <Name>Base.Server.API.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Base.Server.API.ServiceModel\Base.Server.API.ServiceModel.csproj">
      <Project>{6afeae7b-07bc-47c4-8abe-0d49b736dd52}</Project>
      <Name>Base.Server.API.ServiceModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Base.Web.Common\Base.Web.Common.csproj">
      <Project>{2cfafd7a-a514-41fe-a02f-eb87b9349c29}</Project>
      <Name>Base.Web.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Base.Web.ViewModels\Base.Web.ViewModels.csproj">
      <Project>{0225f9e0-e30a-406b-8cbc-2808d5909bf6}</Project>
      <Name>Base.Web.ViewModels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>